# NopCAndroidClient

app/: build.gradle
app/libs/: Chart-2016.3.1202-dev-release.aar  Common-2016.3.1202-dev-release.aar  Data-2016.3.1202-dev-release.aar  Feedback-2016.3.1202-dev-release.aar  Gauges-2016.3.1202-dev-release.aar  Input-2016.3.1202-dev-release.aar  List-2016.3.1202-dev-release.aar  Primitives-2016.3.1202-dev-release.aar
app/src/androidTest/java/gr/clink/nopandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyTextView.java
app/src/main/java/gr/clink/nopandroidclient/activity/: AboutUsActivity.java  AddToCartPopUpActivity.java  FilterTableActivity.java  GetProductsActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  ProductsByCategoryIdActivity.java
app/src/main/java/gr/clink/nopandroidclient/adapters/: CategoryAdapter.java  CategoryItemViewHolder.java  FilterTableAdapter.java  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_filter_table.xml  activity_get_products.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_products_by_category_id.xml  add_to_cart_popup.xml  app_bar_main.xml  cart_list_view_selection_item_swipe_content.xml  category_list_item.xml  category_list_item_layout.xml  filtertable_list_item_layout.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_shopping_cart_empty.xml  list_item_layout.xml  list_view_list_mode_group_item_layout.xml  nav_header_main.xml  product_list_item_layout.xml  shopping_cart_list_item_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_user.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/gr/clink/nopandroidclient/: ExampleUnitTest.java
(+30 files in other folders)
