apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gr.clink.nopandroidclient"
        minSdkVersion 14
        targetSdkVersion 25
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //telerik
    compile(name: 'Chart-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'Common-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'Primitives-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'Data-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'Input-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'List-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'Gauges-2016.3.1202-dev-release', ext: 'aar')
    compile(name: 'Feedback-2016.3.1202-dev-release', ext: 'aar')
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    // Price Formatter
    compile 'org.fabiomsr:moneytextview:1.0.3'

    // Product Detail
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
