<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gr.clink.nopandroidclient.activity.GetProductsActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:contentDescription="@string/back_button"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
                <ImageView
                    android:id="@+id/filter_btn"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filtericon"
                    android:contentDescription="@string/filters_button"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <com.telerik.widget.list.RadListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar"
            android:paddingRight="-3dp"
            android:paddingBottom="-3dp"
            android:paddingTop="3dp"
            android:scrollbars="vertical">



        </com.telerik.widget.list.RadListView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone" >
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>