<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.clink.nopandroidclient.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.telerik.widget.list.RadListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingRight="-3dp"
            android:paddingBottom="-3dp"
            android:scrollbars="vertical">

        </com.telerik.widget.list.RadListView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnShowSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="32dp"
        android:background="@color/transparent"
        android:src="@drawable/listview_layouts_fab"
        android:visibility="gone"
        />
</FrameLayout>